REACT_APP_CONTRACT_ADDRESS=0x2e3C73D03d55424F509995AC8D47E187Cd3195fe
REACT_APP_NETWORK=sepolia
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_ERROR_TRACKING=false
REACT_APP_DEPLOYMENT_BLOCK=9772925